{
  "name": "endive-example",
  "version": "0.1.0",
  "description": "An example of using the endive-wasm crate",
  "scripts": {
    "build": "parcel build src/index.html",
    "serve": "parcel serve src/index.html",
    "format": "prettier --write \"src/**/*.{html,ts}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "endive-wasm": "file:../crates/endive-wasm/pkg"
  }
}
