{
  "name": "endive",
  "workspaces": [
    "packags/app",
    "crates/endive-wasm/pkg",
    "packages/editor",
    "packages/editor2",
    "packages/vscode-plugin",
    "packages/website"
  ],
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
